# Assignments

./: .gitignore  .gitmodules
Assignment1/: home.css  home.html  todo.css  todo.html  todo.js  users.css  users.html  users.js
assignment-2/: Main.java  Readme.md  TestCollections.java  pom.xml
assignment-2/src/main/java/: Book.java  LibraryApp.java  LibraryReports.java  LibraryService.java  Student.java
assignment-2/src/test/java/: LibraryServiceTest.java
assignment-3/mini-cart-app/: package-lock.json  package.json
assignment-3/mini-cart-app/src/: App.jsx  index.js
assignment-3/mini-cart-app/src/app/: store.js
assignment-3/mini-cart-app/src/components/: Add.jsx  CartDrawer.jsx  CartItem.jsx  Header.jsx  ProductCard.jsx  ProductList.jsx
assignment-3/mini-cart-app/src/styles/: GlobalStyles.js
assignment-4/github-radar/: README.md  index.html  package-lock.json  package.json
assignment-4/github-radar/src/: App.jsx  main.jsx
assignment-4/github-radar/src/api/: github.js
assignment-4/github-radar/src/components/: ErrorMessage.jsx  LoadingSpinner.jsx  NavBar.jsx
assignment-4/github-radar/src/pages/: Home.jsx  RepoDetails.jsx  SearchRepos.jsx  UserProfile.jsx
assignment-4/github-radar/src/styles/: GlobalStyles.js
assignment-5/react-monthly-milestone/src/: main.jsx
assignment-5/react-monthly-milestone/src/api/: products.js
assignment-5/react-monthly-milestone/src/components/: AddProductModal.jsx  ProductTable.jsx
assignment-5/react-monthly-milestone/src/pages/: ConfirmProductPage.jsx  ProductDetailsPage.jsx  ProductsPage.jsx
assignment-5/react-monthly-milestone/src/routes/: AppRoutes.jsx
assignment-6/backend/: pom.xml
assignment-6/frontend/: index.html  package-lock.json  package.json
assignment-6/frontend/src/: index.css
assignment-6/frontend/src/api/: products.js
(+19 files in other folders)
